(defparameter *name* "suburl")

(defparameter *user* "vanharp")

(defparameter *swankport* 30010)

(defparameter *asdf-central-registry*
 '(#P"/home/vanharp/workbase/suburl/" #P"/usr/share/common-lisp/systems/" #P"/home/vanharp/quicklisp/dists/quicklisp/installed/systems/"))

(defparameter *asdf-load-systems* '(#:suburl))

(defparameter *sites* '((#:restas.routes "http://u.onloop.net/" 8081)))
